<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1043</x>
      <y>112</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=orange
Classes qui permettent d’effectuer 
la sauvegarde des objets de la classe "Contact" 
sous les différents formats attendus.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>595</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
java.io.Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>714</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Contact
--

--
+constructeur
+ getters
+setters
+toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>623</y>
      <w>329</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ContactBinarySerializer
--

--
+ ContactBinarySerializer implements Serializer&lt;Contact&gt;, Deserializer&lt;Contact&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>427</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ContactVCardSerializer
--

--
+ ContactvCardSerializer implements Serializer&lt;Contact&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>322</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ContactJsonSerializer
--

--
+ ContactJsonSerializer implements Serializer&lt;Contact&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>602</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
Deserializer&lt;T&gt;
--

--
+ abstract T load(String filePath)
+ abstract ArrayList&lt;T&gt; loadList(String filePath)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>371</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
Serialiser&lt;T&gt;
--

--
+ abstract void save(String filePath, T objet)
+ abstract void saveList(String filesPath, ArrayList&lt;T&gt; objectsToSave)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>791</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=orange
"ContactBinarySerializer" est le seul qui 
implémente "Deserializer&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>154</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>665</y>
      <w>413</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;users&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>469</y>
      <w>322</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>364</y>
      <w>329</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;570.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>623</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>616</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>434</y>
      <w>84</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>364</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>665</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>98</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VerificationUrl
--

--
+ isValidUrl():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>105</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VerificationMail
--

--
+ isValidMail():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>140</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>98</y>
      <w>63</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ContactManagementController
--

--
+ vCardExport(ActionEvent event) : void
+ jsonExport(ActionEvent event): Void
+ initialize(): Void
+ creer(): Void
+ modifier(): Void
+ supprimer(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>392</y>
      <w>91</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;460.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>357</y>
      <w>224</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>300.0;410.0;130.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>301</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;80.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>609</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;Jsonable&gt;
com.github.cliftonlabs.json_simple.Jsonable;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>637</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>357</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
